# DeliveryTracker

./: README.md
backend/: .gitignore  AuthHelper.cs  DeliveryTracker.csproj  DeliveryTracker.sln  Program.cs  Startup.cs  backend.csproj  build.sh
backend/Auth/: AuthPolicies.cs
backend/Caching/: CacheHelper.cs  CachingExtensions.cs  RolesCache.cs  TaskStatesCache.cs
backend/Controllers/: GroupsController.cs  SessionController.cs  ValuesController.cs
backend/DeliveryTracker/: DeliveryTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json.sample  appsettings.json.sample
backend/DeliveryTracker.Tests/Database/: NpgsqlConnectionWrapperTest.cs
backend/DeliveryTracker/Auth/: AuthHelper.cs  AuthInfo.cs
backend/DeliveryTracker/Common/: CacheHelper.cs  CommonExtensions.cs  DeliveryTrackerDefaultSerializer.cs  DeliveryTrackerSerializer.cs  DictionaryObject.cs  DictionaryObjectJsonConverter.cs  DictionarySerializableBase.cs  EventDictionaryObject.cs  Geoposition.cs  HelperExtensions.cs  IDeliveryTrackerSerializer.cs  IDictionaryObject.cs  IDictionarySerializable.cs  ISettings.cs  ISettingsStorage.cs  JsonHelper.cs  ServiceResult'1.cs  ServiceResult.cs  SettingsName.cs  SettingsStorage.cs
backend/DeliveryTracker/Controllers/: GroupController.cs  GroupsController.cs  InstanceController.cs  ManagerController.cs  PerformerController.cs  PingController.cs  SessionController.cs  UserController.cs
backend/DeliveryTracker/Database/: CommitAfterRollbackException.cs  DatabaseExtensions.cs  DatabaseHelper.cs  DatabaseSettings.cs  IPostgresConnectionProvider.cs  NpgsqlConnectionWrapper.cs  NpgsqlTransactionWrapper.cs  PostgresConnectionProvider.cs  SimultaneouslyCommitAndRollbackException.cs
backend/DeliveryTracker/Db/: DeliveryTrackerDbContext.cs
backend/DeliveryTracker/DbModels/: DeliveryTrackerDbContext.cs  DeviceModel.cs  InstanceModel.cs  InvitationModel.cs  RoleModel.cs  TaskModel.cs  TaskStateModel.cs  UserModel.cs
backend/DeliveryTracker/Geopositioning/: Geoposition.cs  GeopositioningExtensions.cs  GeopositioningHelper.cs  GeopositioningService.cs  IGeopositioningService.cs
backend/DeliveryTracker/Helpers/: CacheHelper.cs  HelperExtensions.cs
backend/DeliveryTracker/Identification/: AuthorizationPolicies.cs  CodePassword.cs  DefaultRoles.cs  DeliveryTrackerClaims.cs  Device.cs  DeviceManager.cs  IDeviceManager.cs  IRoleManager.cs  IRoleRepository.cs  ISecurityManager.cs  IUserCredentialsAccessor.cs  IUserManager.cs  IUserRepository.cs  IdentifiactionExtensions.cs  IdentificationExtensions.cs  IdentificationHelper.cs  OnlineChecker.cs  PasswordSettings.cs  Role.cs  RoleManager.cs  RoleRepository.cs  SecurityManager.cs  Session.cs  SessionSettings.cs  TokenSettings.cs  User.cs  UserCredentials.cs  UserCredentialsAccessor.cs  UserManager.cs  UserRepository.cs  UsernamePassword.cs
backend/DeliveryTracker/Instances/: AccountService.cs  AccountServiceResult.cs  IAccountService.cs  IInstanceService.cs  IInvitationManager.cs  IInvitationService.cs  IUserService.cs  Instance.cs  InstanceExtensions.cs  InstanceHelper.cs  InstanceService.cs  InstanceServiceResult.cs  Invitation.cs  InvitationManager.cs  InvitationService.cs  InvitationSettings.cs  LoginPassword.cs  RoleAlias.cs  RoleCache.cs  User.cs  UserCredentials.cs  UserDevice.cs  UserService.cs  UsernamePassword.cs
backend/DeliveryTracker/Localization/: LocalizationAlias.cs  LocalizationString.cs
backend/DeliveryTracker/Migrations/: 20171008073815_db1.Designer.cs  20171008073815_db1.cs  20171018111629_db1.Designer.cs  20171018111629_db1.cs  DeliveryTrackerDbContextModelSnapshot.cs
backend/DeliveryTracker/Models/: DeviceModel.cs  InstanceModel.cs  InvitationModel.cs  TaskModel.cs  TaskStateModel.cs  UserModel.cs
backend/DeliveryTracker/Notifications/: INotification.cs  INotificationComponent.cs  INotificationService.cs  INotificator'1.cs  INotificator.cs  Notification.cs  NotificationExtensions.cs  NotificationHelper.cs  NotificationService.cs  NotificationSettings.cs  NotificatorBase.cs  PushActions.cs  PushMessageService.cs  PushNotificationBody.cs  PushNotificationComponent.cs  PushNotificator.cs  SmsNotificationComponent.cs  SmsNotificator.cs
backend/DeliveryTracker/References/: Address.cs  Client.cs  ClientAddress.cs  ClientAddressReferenceService.cs  ClientReferenceService.cs  CollectionEntityAction.cs  CollectionReferenceServiceBase.cs  EntryReferenceServiceBase.cs  ExecutionParameters.cs  ICollectionReferenceService'1.cs  ICollectionReferenceService.cs  IReferenceFacade.cs  IReferenceService'1.cs  IReferenceService.cs  PaymentType.cs  PaymentTypeReferenceService.cs  PaymentTypeService.cs  Product.cs  ProductReferenceService.cs  ReferenceAction.cs  ReferenceCollectionBase.cs  ReferenceDescription.cs  ReferenceEntityBase.cs  ReferenceEntryBase.cs  ReferenceExtensions.cs  ReferenceFacade.cs  ReferenceHelper.cs  ReferencePackage.cs  ReferenceServiceBase.cs  ReferenceServiceExecutionContext.cs  References.cs  Warehouse.cs  WarehouseReferenceService.cs
backend/DeliveryTracker/Roles/: RoleCache.cs  RoleExtensions.cs  RoleInfo.cs
backend/DeliveryTracker/Services/: AccountService.cs  GroupService.cs  InstanceService.cs  PerformerService.cs  PushMessageService.cs  ServiceExtensions.cs  ServiceResult'1.cs  ServiceResult.cs  TaskService.cs
backend/DeliveryTrackerScheduler/: DeliveryTrackerScheduler.csproj  NLog.config  Program.cs  appsettings.json.sample
backend/DeliveryTrackerTest/: DeliveryTrackerTest.csproj  TestStartup.cs  appsettings.json.sample
backend/DeliveryTrackerWeb/: DeliveryTrackerWeb.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json.sample  hosting.json.sample
backend/Models/: GroupModel.cs  RoleModel.cs  TaskModel.cs  TaskStateModel.cs
backend/SQL/: .gitignore  CreateDB.sql  clear_db.py  connection_string.sample  migrate.py
backend/Services/: AccountService.cs  AccountServiceException.cs  GroupService.cs
backend/ViewModels/: AcceptInvitationRequestViewModel.cs  InvitationResponseViewModel.cs  LoginResponseViewModel.cs  RegisterResponseViewModel.cs
(+473 files in other folders)
