<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeliveryTracker\DeliveryTracker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="hosting.json" CopyToOutputDirectory="Always" />
    <Content Update="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Update="NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>